* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
header {
  width: 100%;
  height: 150px;
  background-color: #ede1de;
}
/*-- inicio de nav --*/
nav {
  width: 100%;
  height: 60px;
  background-color: #334f59;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
}
.link {
  color: whitesmoke;
  text-decoration: none;
  display: inline-block;
  padding: 15px;
}
.link:hover,
.dropdown .dropbtn:hover {
  background-color: #18292f;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /*min-width: 160px;*/
  max-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #18292f;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #939fa3;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/*-- fin de nav --*/
main {
  width: 90%;
  height: auto;
  background-color: #ede1de;
  padding: 20px;
  margin-left: 5%;
}

section {
  width: 100%;
  height: auto;
  box-shadow: 4px 4px 8px #334f59;
  background-color: whitesmoke;
  margin-bottom: 20px;

  display: grid;
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item4 item5"
    "item6 item7"
    "item8 item9"
    "item10 item10";
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
}
.grid-item{
  background-color: #dee7ea;
  padding: 10px;
  display: grid;
  align-items: center;
}
.item1 {
  grid-area: item1;
  text-align: center;
  background-color: #334f59;
  color: #d6e0e5;
  padding-top: 40px;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
.item10 {
  grid-area: item10;
}

/*
table {
  width: 100%;
  height: auto;
  box-shadow: 4px 4px 8px #334f59;
  background-color: whitesmoke;
  margin-bottom: 20px;
}*/

tr {
  height: 60px;
}
td {
  width: 50%;
  background-color: #d6e0e5;
  text-align: center;
}

button {
  width: auto;
  height: 50px;
  padding: 5px;
  background-color: #334f59;
  color: whitesmoke;
  border: 0;
}
button:hover {
  background-color: #1d333b;
}
input[type="text"] {
  width: 95%;
  height: 30px;
  box-shadow: 2px 2px 4px #18292f76;
  border: 0;
  outline: 0;
}
.izq {
  width: 20%;
}
.comp {
  width: 40%;
}
.req-func,
.rest-dis {
  text-align: left;
}
.requisitos label,
.publico label {
  line-height: 24px;
}
textarea {
  width: 100%;
}
.item-comp{
  padding: 10px;

}
