body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
fieldset{
    border-radius: 5px;
    margin-bottom: 20px;
}
h1 {
    text-align: center;
}

.phase {
    margin-bottom: 20px;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: gray;
    color: white;
    border: none;
    cursor: not-allowed;
    border-radius: 4px;
}

button.active {
    background-color: green;
    cursor: pointer;
}

button:disabled {
    background-color: gray;
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 0.3s;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
/*-- estilo para el marco de la imagen --*/
.image-frame {
    width: 100%;
    height: 300px;
    border: 2px dashed #ccc;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

.image-frame img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/*-- grid -- */
section {
    width: 90%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: whitesmoke;
    margin-bottom: 20px;
  
    display: grid;
    grid-template-areas:
      "item1 item1"
      "item2 item3"
      "item4 item5"
      "item6 item7"
      "item8 item9"
      "item10 item10";
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
  }
  .grid-item{
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: grid;
    align-items: center;
  }
  .item1 {
    grid-area: item1;
    text-align: center;
    background-color: #4caf50;
    color: white;
    /*padding-top: 40px;*/
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
  .item7 {
    grid-area: item7;
  }
  .item8 {
    grid-area: item8;
  }
  .item9 {
    grid-area: item9;
  }
  .item10 {
    grid-area: item10;
  }
  button {
    width: auto;
    height: 50px;
    padding: 5px;
    background-color: #334f59;
    color: whitesmoke;
    border: 0;
  }
  button:hover {
    background-color: #1d333b;
  }
  input[type="text"] {
    width: 95%;
    height: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
  }
  .izq {
    width: 20%;
  }
  .comp {
    width: 40%;
  }
  .req-func,
  .rest-dis {
    text-align: left;
  }
  .requisitos label,
  .publico label {
    line-height: 24px;
  }
  textarea {
    width: 95%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
  }
  .item-comp{
    padding: 10px;
  
  }
  input[type="button"]{
    background-color: #4caf50;
    padding: 10px 5px;
    width: calc(100% - 100px); /* Ajusta el ancho al 100% menos el margen */
    margin: 0 auto;
    border: 0;
    color: white;
    font-weight: bold;
  }
  input[type="button"]:hover{
    background-color: #2b7b2e;
  }